﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Multithreading", "Multithreading\Multithreading.csproj", "{6A2C7F8C-B450-4199-8161-614C1820483D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PrimeFinder_Multi", "PrimeFinder_Multi\PrimeFinder_Multi.csproj", "{A338A438-1860-4EC2-8247-DB14B7977EA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PONG", "PONG\PONG.csproj", "{3E59DE41-071F-47F3-8F8F-23F6E6F6E654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BierkiestenSimulation", "BierkiestenSimulation\BierkiestenSimulation.csproj", "{7BCD8573-4F57-4267-A494-0967E63EDB2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A2C7F8C-B450-4199-8161-614C1820483D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2C7F8C-B450-4199-8161-614C1820483D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2C7F8C-B450-4199-8161-614C1820483D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2C7F8C-B450-4199-8161-614C1820483D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A338A438-1860-4EC2-8247-DB14B7977EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A338A438-1860-4EC2-8247-DB14B7977EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A338A438-1860-4EC2-8247-DB14B7977EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A338A438-1860-4EC2-8247-DB14B7977EA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E59DE41-071F-47F3-8F8F-23F6E6F6E654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E59DE41-071F-47F3-8F8F-23F6E6F6E654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E59DE41-071F-47F3-8F8F-23F6E6F6E654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E59DE41-071F-47F3-8F8F-23F6E6F6E654}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BCD8573-4F57-4267-A494-0967E63EDB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BCD8573-4F57-4267-A494-0967E63EDB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BCD8573-4F57-4267-A494-0967E63EDB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BCD8573-4F57-4267-A494-0967E63EDB2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95A40544-6D9A-47A7-9858-F0834823233C}
	EndGlobalSection
EndGlobal
