﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bierkasten", "Bierkasten\Bierkasten.csproj", "{9110C325-F575-45C4-AC7D-3D86A8E50B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9110C325-F575-45C4-AC7D-3D86A8E50B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9110C325-F575-45C4-AC7D-3D86A8E50B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9110C325-F575-45C4-AC7D-3D86A8E50B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9110C325-F575-45C4-AC7D-3D86A8E50B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F129AEA6-3AE3-4AF7-837A-79A4D08A7212}
	EndGlobalSection
EndGlobal
