﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codingconcestliveshare", "codingconcestliveshare\codingconcestliveshare.csproj", "{8B4772F3-5BFB-4FE4-BB7B-D22324330AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B4772F3-5BFB-4FE4-BB7B-D22324330AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4772F3-5BFB-4FE4-BB7B-D22324330AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4772F3-5BFB-4FE4-BB7B-D22324330AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4772F3-5BFB-4FE4-BB7B-D22324330AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA7B8FFB-1D00-453A-AE91-19315C8D74DA}
	EndGlobalSection
EndGlobal
