﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asynchronesprogrammieren", "asynchronesprogrammieren\asynchronesprogrammieren.csproj", "{1D2B2C0D-942D-4873-9097-DE0CB9DC638C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D2B2C0D-942D-4873-9097-DE0CB9DC638C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2B2C0D-942D-4873-9097-DE0CB9DC638C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2B2C0D-942D-4873-9097-DE0CB9DC638C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2B2C0D-942D-4873-9097-DE0CB9DC638C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07FA83D1-1A7D-4681-8356-DB96AFB5EE61}
	EndGlobalSection
EndGlobal
